# custom environment variables
typeset -U path
path=("${HOME}/.local/bin" "/opt/custom/bin" $path)
if [ -d /opt/homebrew ]; then eval $(/opt/homebrew/bin/brew shellenv zsh); fi
if [ -d /opt/local ]; then path=("/opt/local/bin" "/opt/local/sbin" $path); fi
if [ -d ~/.pyenv ]; then export PYENV_ROOT="${HOME}/.pyenv" && path=("${HOME}/.pyenv/bin" $path); fi
if [ -d ~/.pyenv/plugins/pyenv-virtualenv ]; then path=("${HOME}/.pyenv/plugins/pyenv-virtualenv/bin" $path); fi
export PATH
export EDITOR="vi -e"
export VISUAL="vim"
export MANWIDTH=80
export GPG_TTY="$(tty)"
BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
