# One Half Dark Color Scheme
# Based on: https://raw.githubusercontent.com/sonph/onehalf/master/kitty/onehalf-dark.conf

#: The basic colors

foreground                      #dcdfe4
background                      #282c34
selection_foreground            #dcdfe4
selection_background            #9a9c9f


#: Cursor colors

cursor                          none


#: URL underline color when hovering with mouse

url_color                       #61afef


#: kitty window border colors and terminal bell colors

active_border_color             #61afef
inactive_border_color           #3d4148
bell_border_color               #e06c75
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          background
macos_titlebar_color            background


#: Tab bar colors

active_tab_foreground           #282c34
active_tab_background           #dcdfe4
inactive_tab_foreground         #282c34
inactive_tab_background         #9a9c9f
tab_bar_background              #313640
tab_bar_margin_color            none

#: The basic 16 colors

#: black
color0   #282c34
color8   #5d677a

#: red
color1   #e06c75
color9   #e06c75

#: green
color2   #98c379
color10  #98c379

#: yellow
color3   #e5c07b
color11  #e5c07b

#: blue
color4   #61afef
color12  #61afef

#: magenta
color5   #c678dd
color13  #c678dd

#: cyan
color6   #56b6c2
color14  #56b6c2

#: white
color7   #dcdfe4
color15  #dcdfe4
