# The enabled window layouts. A comma separated list of layout names. The
# special value all means all layouts. The first listed layout will be used as
# the startup layout. Default configuration is all layouts in alphabetical
# order. See https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.enabled_layouts.
enabled_layouts	tall, grid, stack

# The window padding (in pts) (blank area between the text and the window
# border). A single value sets all four sides. Two values set the vertical and
# horizontal sides. Three values set top, horizontal and bottom. Four values
# set top, right, bottom and left.
window_padding_width 5

# The tab bar style. See
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_bar_style.
tab_bar_style powerline

# The powerline separator style between tabs in the tab bar when using
# powerline as the tab_bar_style, can be one of: angled, slanted, round.
tab_powerline_style angled

# On left click: First check for a selection and if one exists do nothing. Then
# check for a link under the mouse cursor and if one exists, click it.
mouse_map left click ungrabbed mouse_handle_click selection link

# The color of the kitty window’s titlebar on macOS. A value of system means to
# use the default system color, light or dark can also be used to set it
# explicitly. A value of background means to use the background color of the
# currently active window and finally you can use an arbitrary color, such as
# #12af59 or red. WARNING: This option works by using a hack when arbitrary
# color (or background) is configured, as there is no proper Cocoa API for it.
# It sets the background color of the entire window and makes the titlebar
# transparent. As such it is incompatible with background_opacity. If you want
# to use both, you are probably better off just hiding the titlebar with
# hide_window_decorations.
macos_titlebar_color background

# Use the macOS traditional full-screen transition, that is faster, but less
# pretty.
macos_traditional_fullscreen yes

# The maximum number of cells that can be used to render the text in a tab. A
# value of zero means that no limit is applied.
tab_title_max_length 16

# Always create new tab with current working directory.
map ctrl+shift+down new_tab_with_cwd

# Include the onehalfdark color scheme
include onehalfdark.conf

# Include a separate file for font configuration
include fontconfig.conf

# Include a separate file for additional configuration, overriding my default
# one
include override-hook.conf
