" Name:         OneHalf Dark
" Description:  My very own onehalf dark color scheme. See <https://github.com/sonph/onehalf> for colors.
" Author:       Timo Früh <dev@tifrueh.ch>
" License:      MIT
" Last Change:  2026 Apr 27

" Generated by Colortemplate v3.0.0-rc1

set background=dark

hi clear
let g:colors_name = 'onehalfdark'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#282c34', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#dcdfe4', '#5d677a', '#e06c75', '#98c379', '#e5c07b', '#61afef', '#c678dd', '#56b6c2', '#dcdfe4']

if has('gui_running') || s:tgc
  hi DiagnosticError          guifg=#e06c75    guibg=NONE        guisp=NONE    gui=NONE
  hi DiagnosticWarn           guifg=#e5c07b guibg=NONE        guisp=NONE    gui=NONE
  hi DiagnosticInfo           guifg=#56b6c2   guibg=NONE        guisp=NONE    gui=NONE
  hi DiagnosticHint           guifg=#61afef   guibg=NONE        guisp=NONE    gui=NONE
  hi DiagnosticOk             guifg=#98c379  guibg=NONE        guisp=NONE    gui=NONE
  hi DiagnosticUnderlineError guifg=NONE    guibg=NONE        guisp=#e06c75    gui=undercurl
  hi DiagnosticUnderlineWarn  guifg=NONE    guibg=NONE        guisp=#e5c07b gui=undercurl
  hi DiagnosticUnderlineInfo  guifg=NONE    guibg=NONE        guisp=#56b6c2   gui=undercurl
  hi DiagnosticUnderlineHint  guifg=NONE    guibg=NONE        guisp=@hint   gui=undercurl
  hi DiagnosticUnderlineOk    guifg=NONE    guibg=NONE        guisp=#98c379  gui=undercurl
  hi OkMsg                    guifg=#98c379  guibg=NONE        guisp=NONE    gui=NONE
  hi NormalFloat              guifg=#dcdfe4  guibg=#282c34      guisp=NONE    gui=NONE
  hi FloatBorder              guifg=#61afef   guibg=#282c34      guisp=NONE    gui=NONE
endif

let s:transp_bg = get(g:, 'onehalfdark_transp_bg', 0)

hi! link Added diffAdded
hi! link Changed diffChanged
hi! link ComplMatchIns Normal
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link GitGutterChangeDelete GitGutterDelete
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow WarningMsg
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreInsert NonText
hi! link QuickFixLine WildMenu
hi! link Removed diffRemoved
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link gitcommitDiscarded gitcommitComment
hi! link gitcommitDiscardedArrow gitcommitDiscardedFile
hi! link gitcommitNoBranch gitcommitBranch
hi! link gitcommitSelected gitcommitComment
hi! link gitcommitSelectedArrow gitcommitSelectedFile
hi! link gitcommitUnmergedArrow gitcommitUnmergedFile
hi! link gitcommitUntracked gitcommitComment
hi! link lCursor Cursor

hi Normal guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi Bold guifg=#dcdfe4 guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE cterm=bold term=bold
hi BoldItalic guifg=#dcdfe4 guibg=NONE guisp=NONE gui=bold,italic ctermfg=253 ctermbg=NONE cterm=bold,italic term=bold,italic
hi Boolean guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi Character guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi ColorColumn guifg=fg guibg=#282c34 guisp=NONE gui=NONE ctermfg=fg ctermbg=236 cterm=NONE term=reverse
hi Comment guifg=#5d677a guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=italic term=italic
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Conditional guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#56b6c2 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE term=bold,italic
hi Cursor guibg=#282c34 guisp=NONE gui=NONE ctermbg=236 cterm=NONE term=NONE
hi CursorColumn guibg=#333842 guisp=NONE gui=NONE ctermbg=237 cterm=NONE term=reverse
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg cterm=NONE term=NONE
hi CursorLine guibg=#333842 guisp=NONE gui=NONE ctermbg=237 cterm=NONE term=underline
hi CursorLineNr guifg=#61afef guibg=#282c34 guisp=NONE gui=NONE ctermfg=75 ctermbg=236 cterm=NONE term=bold,italic,reverse,underline
hi Debug guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi Define guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi Delimiter guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi DiffAdd guifg=#98c379 guibg=#282c34 guisp=NONE gui=NONE ctermfg=150 ctermbg=236 cterm=NONE term=reverse,underline
hi DiffChange guifg=#e5c07b guibg=#282c34 guisp=NONE gui=NONE ctermfg=179 ctermbg=236 cterm=NONE term=reverse,underline
hi DiffDelete guifg=#e06c75 guibg=#282c34 guisp=NONE gui=NONE ctermfg=167 ctermbg=236 cterm=NONE term=reverse,underline
hi DiffText guifg=#61afef guibg=#282c34 guisp=NONE gui=NONE ctermfg=75 ctermbg=236 cterm=NONE term=bold,reverse,underline
hi Directory guifg=#61afef guibg=#282c34 guisp=NONE gui=NONE ctermfg=75 ctermbg=236 cterm=NONE term=NONE
hi EndOfBuffer guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi Error guifg=#e06c75 guibg=#282c34 guisp=NONE gui=reverse ctermfg=167 ctermbg=236 cterm=reverse term=reverse
hi ErrorMsg guifg=#e06c75 guibg=#282c34 guisp=NONE gui=NONE ctermfg=167 ctermbg=236 cterm=NONE term=bold,italic,reverse
hi Exception guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi Float guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi FoldColumn guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=reverse
hi Folded guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=italic ctermfg=253 ctermbg=236 cterm=italic term=italic,reverse,underline
hi Function guifg=#61afef guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE term=NONE
hi GitGutterAdd guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi GitGutterChange guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi GitGutterDelete guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi Identifier guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=italic
hi Ignore guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#e5c07b guibg=#282c34 guisp=NONE gui=standout ctermfg=179 ctermbg=236 cterm=reverse term=bold,italic,reverse
hi Include guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi Italic guifg=#dcdfe4 guibg=NONE guisp=NONE gui=italic ctermfg=253 ctermbg=NONE cterm=italic term=italic
hi Keyword guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi Label guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi LineNr guifg=#5d677a guibg=#282c34 guisp=NONE gui=NONE ctermfg=60 ctermbg=236 cterm=NONE term=reverse
hi Macro guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi MatchParen guifg=#61afef guibg=#282c34 guisp=NONE gui=underline ctermfg=75 ctermbg=236 cterm=underline term=bold,underline
hi ModeMsg guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi MoreMsg guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi NonText guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi Number guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi Operator guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi Pmenu guifg=#dcdfe4 guibg=#333842 guisp=NONE gui=NONE ctermfg=253 ctermbg=237 cterm=NONE term=reverse
hi PmenuSbar guifg=NONE guibg=#333842 guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE term=NONE
hi PmenuSel guifg=#61afef guibg=#282c34 guisp=NONE gui=reverse ctermfg=75 ctermbg=236 cterm=reverse term=NONE
hi PmenuShadow guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi PmenuThumb guifg=NONE guibg=#61afef guisp=NONE gui=NONE ctermfg=NONE ctermbg=75 cterm=NONE term=NONE
hi PreCondit guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi PreProc guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=italic
hi Question guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=standout
hi Repeat guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi Search guifg=#e5c07b guibg=#282c34 guisp=NONE gui=reverse ctermfg=179 ctermbg=236 cterm=reverse term=italic,underline
hi SignColumn guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=reverse
hi Special guifg=#61afef guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE term=bold,italic
hi SpecialChar guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi SpecialComment guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=bold
hi SpellBad guifg=#e06c75 guibg=#282c34 guisp=NONE gui=NONE ctermfg=167 ctermbg=236 cterm=NONE term=italic,underline
hi SpellCap guifg=#e5c07b guibg=#282c34 guisp=NONE gui=NONE ctermfg=179 ctermbg=236 cterm=NONE term=italic,underline
hi SpellLocal guifg=#e5c07b guibg=#282c34 guisp=NONE gui=NONE ctermfg=179 ctermbg=236 cterm=NONE term=italic,underline
hi SpellRare guifg=#56b6c2 guibg=#282c34 guisp=NONE gui=NONE ctermfg=73 ctermbg=236 cterm=NONE term=italic,underline
hi Statement guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=bold
hi StatusLine guifg=#dcdfe4 guibg=#333842 guisp=NONE gui=NONE ctermfg=253 ctermbg=237 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=reverse
hi StorageClass guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi String guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi Structure guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi TabLine guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=bold ctermfg=253 ctermbg=236 cterm=bold term=italic,reverse,underline
hi TabLineFill guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=reverse,underline
hi TabLineSel guifg=#98c379 guibg=#282c34 guisp=NONE gui=bold,reverse ctermfg=150 ctermbg=236 cterm=bold,reverse term=bold
hi Tag guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi Terminal guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi Title guifg=#98c379 guibg=#282c34 guisp=NONE gui=NONE ctermfg=150 ctermbg=236 cterm=NONE term=bold
hi TitleBar guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi TitleBarNC guifg=#dcdfe4 guibg=#282c34 guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi Todo guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=bold,underline
hi ToolbarButton guifg=#98c379 guibg=#282c34 guisp=NONE gui=bold,reverse ctermfg=150 ctermbg=236 cterm=bold,reverse term=bold,reverse
hi ToolbarLine guibg=#333842 guisp=NONE gui=NONE ctermbg=237 cterm=NONE term=reverse
hi Type guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=bold
hi Typedef guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#dcdfe4 guibg=NONE guisp=NONE gui=underline ctermfg=253 ctermbg=NONE cterm=underline term=underline
hi User1 guifg=#282c34 guibg=#333842 guisp=NONE gui=bold ctermfg=236 ctermbg=237 cterm=bold term=bold
hi User2 guifg=#e06c75 guibg=#333842 guisp=NONE gui=bold ctermfg=167 ctermbg=237 cterm=bold term=bold
hi User3 guifg=#98c379 guibg=#333842 guisp=NONE gui=bold ctermfg=150 ctermbg=237 cterm=bold term=bold
hi User4 guifg=#e5c07b guibg=#333842 guisp=NONE gui=bold ctermfg=179 ctermbg=237 cterm=bold term=bold
hi User5 guifg=#61afef guibg=#333842 guisp=NONE gui=bold ctermfg=75 ctermbg=237 cterm=bold term=bold
hi User6 guifg=#c678dd guibg=#333842 guisp=NONE gui=bold ctermfg=170 ctermbg=237 cterm=bold term=bold
hi User7 guifg=#56b6c2 guibg=#333842 guisp=NONE gui=bold ctermfg=73 ctermbg=237 cterm=bold term=bold
hi User8 guifg=#dcdfe4 guibg=#333842 guisp=NONE gui=bold ctermfg=253 ctermbg=237 cterm=bold term=bold
hi User9 guifg=#5d677a guibg=#333842 guisp=NONE gui=bold ctermfg=60 ctermbg=237 cterm=bold term=bold
hi VertSplit guifg=#61afef guibg=#282c34 guisp=NONE gui=NONE ctermfg=75 ctermbg=236 cterm=NONE term=reverse
hi Visual guibg=#474e5c guisp=NONE gui=NONE ctermbg=239 cterm=NONE term=reverse
hi VisualNOS guifg=#e06c75 guibg=#282c34 guisp=NONE gui=NONE ctermfg=167 ctermbg=236 cterm=NONE term=NONE
hi WarningMsg guifg=#e06c75 guibg=#282c34 guisp=NONE gui=NONE ctermfg=167 ctermbg=236 cterm=NONE term=standout
hi WildMenu guifg=#61afef guibg=#282c34 guisp=NONE gui=reverse ctermfg=75 ctermbg=236 cterm=reverse term=bold
hi diffAdded guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi diffChanged guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi diffRemoved guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitBranch guifg=#c678dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitComment guifg=#5d677a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitDiscardedFile guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitDiscardedType guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitFile guifg=fg guibg=NONE guisp=NONE gui=NONE ctermfg=fg ctermbg=NONE cterm=NONE term=NONE
hi gitcommitHeader guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitOnBranch guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitSelectedFile guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitSelectedType guifg=#98c379 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitUnmerged guifg=#e06c75 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitUnmergedFile guifg=#e5c07b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE term=NONE
hi gitcommitUntrackedFile guifg=#56b6c2 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE term=NONE

if has('gui_running') || s:tgc
  if s:transp_bg == 1
    hi Normal guifg=#dcdfe4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  endif
endif

if s:tgc || s:t_Co >= 256
  if s:transp_bg == 1
    hi Normal ctermfg=253 ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=253 ctermbg=NONE cterm=NONE
  endif
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Bold ctermfg=LightGrey ctermbg=NONE cterm=bold
  hi BoldItalic ctermfg=LightGrey ctermbg=NONE cterm=bold,italic
  hi Boolean ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Character ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=fg ctermbg=Black cterm=NONE
  hi Comment ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi Cursor ctermbg=Black cterm=NONE
  hi CursorColumn ctermbg=DarkCyan cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=Black ctermbg=DarkCyan cterm=reverse
  hi CursorLineNr ctermfg=DarkBlue ctermbg=Black cterm=NONE
  hi Debug ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Define ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=DarkGreen ctermbg=Black cterm=NONE
  hi DiffChange ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi DiffDelete ctermfg=DarkRed ctermbg=Black cterm=NONE
  hi DiffText ctermfg=DarkBlue ctermbg=Black cterm=NONE
  hi Directory ctermfg=DarkBlue ctermbg=Black cterm=NONE
  hi EndOfBuffer ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Error ctermfg=DarkRed ctermbg=Black cterm=reverse
  hi ErrorMsg ctermfg=DarkRed ctermbg=Black cterm=NONE
  hi Exception ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Float ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Folded ctermfg=LightGrey ctermbg=Black cterm=italic
  hi Function ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi GitGutterAdd ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GitGutterChange ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi GitGutterDelete ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=DarkYellow ctermbg=Black cterm=reverse
  hi Include ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Italic ctermfg=LightGrey ctermbg=NONE cterm=italic
  hi Keyword ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi Label ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Macro ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkBlue ctermbg=Black cterm=underline
  hi ModeMsg ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi MoreMsg ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi NonText ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Number ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Operator ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=Black cterm=NONE
  hi PmenuSel ctermfg=DarkBlue ctermbg=Black cterm=reverse
  hi PmenuShadow ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=DarkBlue cterm=NONE
  hi PreCondit ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Repeat ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Search ctermfg=DarkYellow ctermbg=Black cterm=reverse
  hi SignColumn ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Special ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi SpellBad ctermfg=DarkRed ctermbg=Black cterm=NONE
  hi SpellCap ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi SpellLocal ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi SpellRare ctermfg=DarkCyan ctermbg=Black cterm=NONE
  hi Statement ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi StatusLineNC ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi StorageClass ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi String ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi Structure ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=LightGrey ctermbg=Black cterm=bold
  hi TabLineFill ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi TabLineSel ctermfg=DarkGreen ctermbg=Black cterm=bold,reverse
  hi Tag ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Title ctermfg=DarkGreen ctermbg=Black cterm=NONE
  hi TitleBar ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi TitleBarNC ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Todo ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=DarkGreen ctermbg=Black cterm=bold,reverse
  hi ToolbarLine ctermbg=Black cterm=NONE
  hi Type ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Typedef ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=LightGrey ctermbg=NONE cterm=underline
  hi User1 ctermfg=Black ctermbg=Black cterm=bold
  hi User2 ctermfg=DarkRed ctermbg=Black cterm=bold
  hi User3 ctermfg=DarkGreen ctermbg=Black cterm=bold
  hi User4 ctermfg=DarkYellow ctermbg=Black cterm=bold
  hi User5 ctermfg=DarkBlue ctermbg=Black cterm=bold
  hi User6 ctermfg=DarkMagenta ctermbg=Black cterm=bold
  hi User7 ctermfg=DarkCyan ctermbg=Black cterm=bold
  hi User8 ctermfg=LightGrey ctermbg=Black cterm=bold
  hi User9 ctermfg=DarkGrey ctermbg=Black cterm=bold
  hi VertSplit ctermfg=DarkBlue ctermbg=Black cterm=NONE
  hi Visual ctermbg=DarkCyan cterm=NONE
  hi VisualNOS ctermfg=DarkRed ctermbg=Black cterm=NONE
  hi WarningMsg ctermfg=DarkRed ctermbg=Black cterm=NONE
  hi WildMenu ctermfg=DarkBlue ctermbg=Black cterm=reverse
  hi diffAdded ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi gitcommitBranch ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi gitcommitComment ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi gitcommitDiscardedFile ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi gitcommitDiscardedType ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi gitcommitFile ctermfg=fg ctermbg=NONE cterm=NONE
  hi gitcommitHeader ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi gitcommitOnBranch ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi gitcommitSelectedFile ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi gitcommitSelectedType ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi gitcommitUnmerged ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi gitcommitUnmergedFile ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi gitcommitUntrackedFile ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  if s:transp_bg == 1
    hi Normal ctermfg=LightGrey ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=LightGrey ctermbg=NONE cterm=NONE
  endif
  finish
endif

if s:t_Co >= 0
  hi ComplMatchIns term=NONE
  hi PmenuBorder term=NONE
  hi PopupSelected term=reverse
  hi PreInsert term=NONE
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

" Background: dark
" 
" ───────────────────────────────────────────────────────
"           Name     GUI Base256 Base256Hex       Base16
" ───────────────────────────────────────────────────────
"          black #282c34     236    #303030        Black
"           blue #61afef      75    #5fafff     DarkBlue
"    brightblack #5d677a      60    #5f5f87     DarkGrey
"     brightblue #61afef      75    #5fafff    LightBlue
"     brightcyan #56b6c2      73    #5fafaf    LightCyan
"    brightgreen #98c379     150    #afd787   LightGreen
"  brightmagenta #c678dd     170    #d75fd7 LightMagenta
"      brightred #e06c75     167    #d75f5f     LightRed
"    brightwhite #dcdfe4     253    #dadada        White
"   brightyellow #e5c07b     179    #d7af5f  LightYellow
"     cursorline #333842     237    #3a3a3a     DarkCyan
"           cyan #56b6c2      73    #5fafaf     DarkCyan
"          green #98c379     150    #afd787    DarkGreen
"        magenta #c678dd     170    #d75fd7  DarkMagenta
"            red #e06c75     167    #d75f5f      DarkRed
"      selection #474e5c     239    #4e4e4e     DarkCyan
"     statusline #333842     237    #3a3a3a        Black
"          white #dcdfe4     253    #dadada    LightGrey
"         yellow #e5c07b     179    #d7af5f   DarkYellow

" vim: et ts=8 sw=2 sts=2
