$font = SauceCodePro Nerd Font

general {
    hide_cursor = true
    grace = 5
    ignore_empty_input = true
}

auth {

    pam {
        enabled = true
    }

    fingerprint {
        enabled = false
    }

}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 1, easeInOutSine
    animation = inputFieldColors, 1, 1, easeInOutSine
}

background {
    monitor =
    color = rgb(40, 44, 52)
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(220, 223, 228)
    font_family = $font
    fade_on_empty = false
    placeholder_text = 󰌾 Enter Password
    check_color = rgb(86, 182, 192)
    fail_color = rgb(224, 108, 117)
    capslock_color = rgb(229, 192, 123)
    rounding = 0

    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center
    color = rgb(97, 175, 239)
    font_size = 80
    font_family = $font
    position = 0, -128
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    text_align = center
    color = rgb(220, 223, 228)
    font_size = 16
    font_family = $font
    position = 0, -255
    halign = center
    valign = top
}
