background = rgba(282c34ff)
base = rgba(333842ff)
text = rgba(dcdfe4ff)
alternate_base = rgba(474e5cff)
accent = rgba(61afefff)
accent_secondary = rgba(98c379f0)
rounding_large = 0
rounding_small = 0
